<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      background-color: hsl(30, 54%, 90%);
    }

    .prep-time {
      background-color: hsl(330, 100%, 98%);
      line-height: 25px;
    }

    h3 {
      color: rgb(206, 83, 83);
    }

    .ingredients {
      line-height: 25px;
    }

    .instructions {
      line-height: 25px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        }

    td {
        /*border-bottom: 1px solid black;*/
        padding: 8px;
        text-align: left;
      }

      tr {
        border-bottom: 1px solid black;

      }
      tr:last-child {
        border-bottom: none;
      }

      .num {
        color: brown;
      }

      .main-div {
        background-color:white;
        width: 50%;
        /*max-height: 100vh;
        overflow-y: auto;
        /*margin: auto;*/
         margin: 100px auto;
        padding: 20px;
        border-radius: 15px;
        white-space: nowrap;
        min-width: auto;
        
        
       
      }

      img {
        overflow: hidden;
         width: 100%;
      }

  </style>
</head>
<body>

  <div class="main-div">
    <img src="assets/images/image-omelette.jpeg">
  
    <h1>Simple Omelette Recipe</h1>
  
    <p>
      An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs
    </p> 
    <p>
      cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
     </p>
  
     <div class="prep-time">
  
       <h4>Preparation time </h4>
       <li>Total: Approximately 10 minutes</li> 
       <li>Preparation: 5 minutes</li>
       <li>Cooking: 5 minutes</li>
     </div>
  
     <div class="ingredients">
  
       <h3> Ingredients</h3>
       <li>2-3 large eggs</li>
       <li>Salt, to taste</li>
       <li>Pepper, to taste</li>
       <li>1 tablespoon of butter or oil</li>
       <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
     </div>
  
     <div class="instructions">
  
       <h3>Instructions</h3>
     
       <ol>
         <li>Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
         You can add a tablespoon of water or milk for a fluffier texture.</li>
     
         <li>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>
     
         <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
         the eggs evenly coat the surface.</li>
     
         <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the
         middle, sprinkle your chosen fillings over one half of the omelette.</li>
         
         <li>Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the
         fillings. Let it cook for another minute, then slide it onto a plate.</li>
         
         <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
       </ol>
     </div>
    
  
     <div>
       <h3>Nutrition</h3>
       The table below shows nutritional values per serving without the additional fillings.
      <table>
        
        <tr>
          <td>Calories</td>
          <td class="num">277kcal</td>
          
        </tr>
        <tr>
          <td>Carbs</td>
          <td class="num">0g</td>
        </tr>
        <tr>
          <td>Protein</td>
          <td class="num">20g</td>
        </tr>
        <tr>
          <td>Fat</td>
          <td class="num">22g</td>
        
        </tr>
      </table>
  
     </div>
  </div>
</body>
</html>